{
  "version": "0.2.5",
  "name": "git-contributors",
  "description": "A nodejs module providing contribution stats for your git repository",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "git-contributors": "bin/git-contributors"
  },
  "scripts": {
    "test": "mocha -t 250 test/test.*.js"
  },
  "homepage": "https://github.com/davidlinse/git-contributors.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlinse/git-contributors.js.git"
  },
  "bugs": {
    "url": "https://github.com/davidlinse/git-contributors.js/issues"
  },
  "engine": {
    "node": ">= 0.10.28"
  },
  "keywords": [
    "git",
    "contributors",
    "stats",
    "nodejs",
    "stat",
    "repository"
  ],
  "author": {
    "name": "David Linse",
    "email": "davidlinse@gmail.com",
    "url": "http://davidlinse.github.io"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~2.8.1",
    "lodash": "^4.17.21",
    "q": "~2.0.3"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "conventional-changelog": "^3.1.25",
    "mocha": "^9.2.0",
    "sinon": "~1.10.0"
  },
  "contributors": []
}
